# Movies.song.Api

./: build.gradle  settings.gradle
src/main/java/Movies/song/Api/Movies/song/Api/: Application.java
src/main/java/Movies/song/Api/Movies/song/Api/api/: Movies.java  MoviesController.java  MoviesService.java  Song.java  moviesRepository.java  songRepository.java
src/main/java/Movies/song/Api/Movies/song/Api/api/Request/: addMoviesRequest.java
src/main/java/Movies/song/Api/Movies/song/Api/api/Response/: DefaultResponse.java
src/main/java/Movies/song/Api/Movies/song/Api/api/Schdulare/: MoviesSchdulare.java
src/main/resources/: application.properties  log4j2.xml  log4j2_k8s.xml
src/test/java/Movies/song/Api/Movies/song/Api/: ApplicationTests.java
src/test/java/Movies/song/Api/Movies/song/Api/repo/: moviesRepositoryTest.java
