plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'Movies.song.Api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.17.2'
//	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
//	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
//	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
//	testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.6', ext: 'pom'
//	implementation "org.slf4j:slf4j-api:2.0.0-alpha0"



}

tasks.withType(Test) {
	useJUnitPlatform()
}
